/* Global Rules */
* {
    box-sizing: border-box;
}

:root {
    --mainColor: #106eea;
    --secondColor: #222222;
    --thirdColor: #247cf0;
    --mainTransition: .3s;
    --bgColor: #f6f9fe;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Antonio', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.blue {
    color: var(--mainColor);
}

.gray {
    color: #555555 !important;
}

.white {
    color: white !important;
}

.title {
    text-align: center;
    max-width: 600px;
    margin: auto;
    padding: 40px 0;
}

.title h2 {
    color: var(--mainColor);
    font-size: 16px;
    background-color: #e7f1fd;
    width: fit-content;
    padding: 8px 16px;
    border-radius: 30px;
    margin: 20px auto;
}

.title h3 {
    font-size: 32px;
    margin: 10px;
}

.title p {
    margin: 20px 0;
    line-height: 1.6;
}

/* Start Nav */
nav {
    position: sticky;
    top: 0;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 5px #7a7a7a5e;
    z-index: 9000;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container .icon {
    display: none;
}

nav .container .left {
    font-size: 30px;
}

nav .container .left span {
    color: var(--mainColor);
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}

nav .container .right ul {
    display: flex;
    align-items: center;
    gap: 40px;
}

nav .container .right ul li {
    position: relative;
}

nav .container .right ul li::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0px;
    background-color: var(--mainColor);
    height: 2px;
    width: 0;
    transition: var(--mainTransition);
}

nav .container .right ul li:hover::before {
    width: 100%;
}

nav .container .right ul li a {
    color: var(--secondColor);
    font-size: 18px;
    transition: var(--mainTransition);
}

nav .container .right ul li a:hover {
    color: var(--mainColor);
}

nav .container .right .main-drop {
    position: relative;
}

nav .container .right .main-drop .drop {
    display: none;
    position: absolute;
    background-color: white;
    width: 180px;
    top: 30px;
}

nav .container .right .main-drop:hover .drop {
    display: block;
}

nav .container .right .main-drop .drop ul {
    box-shadow: 0 0 10px #e3e3e3;
    display: flex;
    flex-direction: column !important;
    gap: 20px;
    padding: 10px;
}

@media (max-width: 767px) {
    nav .container .right {
        display: none;
    }

    nav .container .icon {
        display: block;
    }

    nav .container .icon:hover+.right {
        position: absolute;
        background-color: rgb(0, 0, 0, 45%);
        top: 50px;
        right: 0;
        z-index: 1000;
        display: block;
        width: 190px;
    }

    nav .container .icon:hover+.right ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        gap: 25px;
    }

    nav .container .icon:hover+.right ul li a {
        font-size: 14px;
        color: white;
    }

}

/* End Nav */
/* Start Land */
.land {
    position: relative;
    background-image: url("images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    height: calc(100vh - 60px);
    width: 100%;
}

.land::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffff5d;
}

.land .container {
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
}

.land .container h1 {
    font-size: 50px;
}

.land .container h3 {
    font-size: 24px;
}

.land .container .btns {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 20px;
    margin-top: 40px;
}

.land .container .btns .btn-1 {
    border-radius: 6px;
    text-align: center;
    background-color: var(--mainColor);
    padding: 14px 22px;
    transition: var(--mainTransition);
}

.land .container .btns .btn-1:hover {
    background-color: var(--thirdColor);
}

.land .container .btns .btn-2 {
    display: flex;
    align-items: center;
    gap: 5px;
    color: black;
}

.land .container .btns .btn-2:hover .icon {
    color: var(--thirdColor);
}

.land .container .btns .btn-2 .icon {
    color: var(--mainColor);
    font-size: 32px;
    transition: var(--mainTransition);
}

@media(max-width: 767px) {
    .land .container {
        left: 25px;
    }

    .land .container h1 {
        font-size: 28px;
    }

    .land .container h3 {
        font-size: 16px;
        line-height: 1.6;
    }

    .land .container .btns .btn-1,
    .land .container .btns .btn-2 {
        font-size: 15px;
    }
}

/* End Land */
/* Start Feats */
.cards {
    margin: 50px 0;
}

.cards .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.cards .container .card {
    position: relative;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 29px 0 rgb(68 88 144 / 12%);
    overflow: hidden;
}

.cards .container .card::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    opacity: 0;
    background-color: var(--mainColor);
    transition: var(--mainTransition);
    z-index: -1;
}

.cards .container .card:hover::before {
    opacity: 1;
    height: 100%;
}

.cards .container .card .icon {
    font-size: 32px;
    color: var(--mainColor);
}

.cards .container .card h3 {
    font-size: 20px;
}

.cards .container .card p {
    line-height: 1.6;
    color: #444;
}

.cards .container .card:hover .icon,
.cards .container .card:hover h3,
.cards .container .card:hover p {
    color: #fff;
}

/* End Feats */
/* Start About */
.about {
    background-color: var(--bgColor);
    padding-bottom: 30px;
}

.about .container .the-content {
    display: flex;
    gap: 30px;
}

.about .container .the-content .image img {
    width: 530px;
}

.about .container .the-content .info {
    flex: 60%;
}

.about .container .the-content .info h4 {
    font-size: 26px;
    margin: 0 0 0;
    color: #333;
    line-height: 1.5;
}

.about .container .the-content .info em {
    line-height: 1.5;
}

.about .container .the-content .info .details {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.about .container .the-content .info .details .icon {
    font-size: 24px;
    padding: 15px 20px;
    background-color: #fff;
    border-radius: 50%;
    width: fit-content;
    color: var(--mainColor);
    box-shadow: 0 0 10px #d9eaff;
}

.about .container .the-content .info .details h5 {
    font-size: 18px;
    margin: 20px 0 0 0;
}

.about .container .the-content .info .details p {
    line-height: 1.5;
}

.about .container .the-content .info .last {
    line-height: 1.5;
    color: #444;
}

@media(max-width: 991px) {
    .about .container .the-content {
        flex-direction: column;
    }

    .about .container .the-content img {
        width: 100% !important;
    }
}

.rates .container .the-content {
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
}

.rates .container .the-content .row p {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rates .container .the-content .row .main {
    width: 100%;
    height: 10px;
    border-radius: 20px;
    background-color: #c9e1ff;
    overflow: hidden;
}

.rates .container .the-content .row .child {
    height: 100%;
    background-color: var(--mainColor);
}

.rates .container .the-content .row span {
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #c9e1ff;
    padding: 2px 4px;
}

@media (max-width: 767px) {
    .rates .container .the-content {
        gap: 0;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.count {
    margin: 60px 0;
}

.count .container .the-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 15px;
}

.count .container .the-content .box {
    text-align: center;
    position: relative;
    background-color: var(--bgColor);
    border-radius: 20px;
    padding: 20px;
}

.count .container .the-content .box .icon i {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    outline: 5px solid #fff;
    font-size: 22px;
    padding: 10px;
    background-color: var(--mainColor);
    color: white;
}

.count .container .the-content .box .info {
    margin-top: 8px;
}

.count .container .the-content .box .info .number {
    font-weight: 900;
    font-size: 22px;
    margin: 0 0 5px 0;
}

.count .container .the-content .box .info p {
    margin: 5px 0 20px 0;
}

.logos {
    background-color: var(--bgColor);
    width: 100%;
    padding: 30px 0 20px 0;
}

.logos .container .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 30px;
}

.logos img {
    width: 100%;
}

/* End About */
/* Start Services */
.services {
    margin: 40px 0;
}

.services .container .the-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .container .the-content .box {
    text-align: center;
    padding: 80px 20px;
    border: 1px solid #f1f6fe;
    border-radius: 4px;
    transition: var(--mainTransition);
}

.services .container .the-content .box:hover {
    box-shadow: 0 0 15px #d9eaff;
}

.services .container .the-content .box i {
    font-size: 32px;
    color: var(--mainColor);
    background-color: var(--bgColor);
    padding: 15px;
    border-radius: 6px;
    border: 1px solid var(--bgColor);
    transition: var(--mainTransition);
}

.services .container .the-content .box:hover i {
    border-color: var(--thirdColor);
}

.services .container .the-content .box h4 {
    font-size: 24px;
    font-weight: 900;
    margin: 15px 0;
    transition: var(--mainTransition);
}

.services .container .the-content .box:hover h4 {
    color: var(--thirdColor);
}

.services .container .the-content .box p {
    color: #555555;
}

.me {
    position: relative;
    background-image: url("images/testimonials-bg.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    z-index: 0;
    padding: 40px 0;
    margin: 40px 0;
}

.me::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.65;
    z-index: -1;
}

.me .container .info {
    display: flex;
    gap: 10px;
    flex-direction: column;
    color: white;
}

.me .container .info p {
    margin: 5px 0 0 0;
}

.me .container .info h3 {
    margin: 5px 0;
}

.me .container .info q {
    color: rgb(204, 204, 204);
    margin-top: 15px;
}

.me .container .info img {
    border-radius: 50%;
    width: 120px;
    margin: auto;
    border: 5px solid rgba(255, 255, 255, 0.15);
}

/* End Services */
/* Start Portfolio */
.portfolio {
    margin: 40px 0;
}

.portfolio .container .categories {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 30px;
}

.portfolio .container .categories .cat {
    font-weight: 700;
    cursor: pointer;
    transition: var(--mainTransition);
}

.portfolio .container .categories .cat:hover {
    color: var(--mainColor);
}

.portfolio .container .images {
    columns: 3;
}

.portfolio .container .images img {
    width: 100%;
    margin-bottom: 1rem;
}

@media (max-width: 991px) {
    .portfolio .container .images {
        columns: 2;
    }
}

@media (max-width: 767px) {
    .portfolio .container .images {
        columns: 1;
    }
}

/* End Portfolio */
/* Start Team */
.team {
    background-color: var(--bgColor);
    margin: 50px 0;
    padding-bottom: 30px;
}

.team .container .the-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 15px;
}

.team .container .the-content .box {
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 0 10px #e3e3e3;
    overflow: hidden;
}

.team .container .the-content .box .image {
    position: relative;
}

.team .container .the-content .box .image img {
    width: 100%;
}

.team .container .the-content .box .image .icons {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: var(--mainTransition);
}

.team .container .the-content .box:hover .image .icons {
    opacity: 1;
    bottom: 30px;
}

.team .container .the-content .box .image .icons i {
    color: #fff;
    background-color: var(--mainColor);
    font-size: 20px;
    padding: 5px 8px;
    margin: 0 5px;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--mainTransition);
}

.team .container .the-content .box .image .icons i:hover {
    background-color: #4596ff;
}

.team .container .the-content .box .info {
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team .container .the-content .box .info h4 {
    font-size: 18px;
}

.team .container .the-content .box .info p {
    font-size: 15px;
}

/* End Team */
/* Start Pricing */
.pricing {
    margin: 30px;
}

.pricing .container .the-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.pricing .container .the-content .box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 5px;
    border: 2px solid #ebebeb;
    overflow: hidden;
}

.pricing .container .the-content .last {
    position: relative;
}

.pricing .container .the-content .last::after {
    content: "Advanced";
    position: absolute;
    color: #fff;
    background-color: var(--mainColor);
    padding: 5px 35px;
    top: 20px;
    right: -30px;
    transform: rotate(45deg);
    font-size: 14px;
    letter-spacing: 1px;
}

.pricing .container .the-content .box .the-title {
    background-color: #f8f8f8;
    text-align: center;
    padding: 20px 0px;
    width: 100%;
    height: 100%;
    font-weight: bold;
}

.pricing .container .the-content .box .special {
    color: #fff;
    background-color: var(--mainColor);
    width: 100%;
    height: 100%;
    padding: 20px 0;
    text-align: center;
    font-weight: bold;
}

.pricing .container .the-content .box .number {
    font-size: 40px;
    position: relative;
}

.pricing .container .the-content .box .number::before {
    content: "$";
    color: var(--mainColor);
    font-size: 26px;
    position: absolute;
    top: -5px;
    left: -20px;
}

.pricing .container .the-content .box .number::after {
    content: "/ Month";
    position: absolute;
    right: -80px;
    bottom: -5px;
    font-size: 24px;
    color: #777;
}

.pricing .container .the-content .box ul {
    text-align: center;
}

.pricing .container .the-content .box ul li {
    margin: 15px 0;
    color: #555555;
    font-size: 16px;
}

.pricing .container .the-content .box ul li del {
    opacity: 0.5;
}

.pricing .container .the-content .box .btn {
    height: 100%;
    width: 100%;
    background-color: #f8f8f8;
    text-align: center;
    padding: 30px 0;
}

.pricing .container .the-content .box .btn a {
    color: #fff;
    background-color: var(--mainColor);
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 6px;
    transition: var(--mainTransition);
}

.pricing .container .the-content .box .btn a:hover {
    background-color: #4596ff;
}

/* End Pricing */
/* Start Contact */
.contact {
    background-color: var(--bgColor);
    margin: 40px 0;
    padding-bottom: 30px;
}

.contact .container .the-content {
    text-align: center;
}

.contact .container .the-content .part-one {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.contact .container .the-content .part-one .left,
.contact .container .the-content .part-one .right .email,
.contact .container .the-content .part-one .right .phone {
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 0 30px rgb(214 215 216 / 30%);
    background-color: #fff;
}

.contact .container .the-content .part-one .right {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.contact .container .the-content .part-one .left i,
.contact .container .the-content .part-one .right i {
    color: var(--mainColor);
    border: 3px dotted var(--mainColor);
    padding: 11px 13px;
    border-radius: 50%;
    font-size: 20px;
}

.contact .container .the-content .part-one h4 {
    font-size: 19px;
}

.contact .container .the-content .part-one p {
    font-size: 15px;
}

.contact .container .the-content .part-two {
    display: flex;
    gap: 20px;
}

.contact .container .the-content .part-two img {
    width: 100%;
    height: 410px;
}

.contact .container .the-content .part-two .image {
    flex: 50%;
    height: 410px;
}

.contact .container .the-content .part-two form {
    flex: 50%;
    background-color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
    height: 410px;
    box-shadow: 0 0 30px rgb(214 215 216 / 30%);
}

.contact .container .the-content .part-two form .row-1 {
    display: flex;
    gap: 5px;
}

.contact .container .the-content .part-two form input,
.contact .container .the-content .part-two form textarea {
    width: 100%;
    padding: 10px 15px;
    border-radius: 3px;
    border: 1px solid #eee;
    outline: 1px solid transparent;
    transition: var(--mainTransition);
}

.contact .container .the-content .part-two form input:focus,
.contact .container .the-content .part-two form textarea:focus {
    outline: 1px solid var(--mainColor);
}

.contact .container .the-content .part-two form textarea {
    resize: none;
    height: 180px;
}

.contact .container .the-content .part-two .btn {
    margin-top: 15px;
}

.contact .container .the-content .part-two .btn a {
    color: #fff;
    background-color: var(--mainColor);
    padding: 10px 20px;
    border-radius: 6px;
    transition: var(--mainTransition);
}

.contact .container .the-content .part-two .btn a:hover {
    background-color: var(--thirdColor);
}

/* End Contact */